toytrain_wo_depth (without gradients from depth)
self.sh_degree = 3
self.lambda_color = 0.8
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

toytrain_w_depth
self.sh_degree = 3
self.lambda_color = 0.8
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

toytrain_sh1
self.sh_degree = 1
self.lambda_color = 0.8
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

toytrain_oplr0.025
self.sh_degree = 1
self.lambda_color = 0.8
self.lambda_dssim = 0.1
self.lambda_depth = 0.1
self.opacity_lr = 0.025

toytrain_lessview
self.sh_degree = 1
self.lambda_color = 0.8
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

toytrain_10_hloc
self.sh_degree = 1
self.lambda_color = 0.6
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

toytrain_intrinsic__colmap
self.sh_degree = 1
self.lambda_color = 0.6
self.lambda_dssim = 0.2
self.lambda_depth = 0.3
self.opacity_lr = 0.05

check_scale
self.sh_degree = 1
self.lambda_color = 0.6
self.lambda_dssim = 0.2
self.lambda_depth = 0.2
self.opacity_lr = 0.05

check_scale2
self.sh_degree = 1
self.lambda_color = 0.8
self.lambda_dssim = 0.1
self.lambda_depth = 0.1
self.opacity_lr = 0.05